DB_URI=mongodb+srv://00abhisheksharma1999:3ahH8eFTAQOyGR3a@cluster0.salrymj.mongodb.net/chatappdb?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

JWT_SECRET=skjjkzfjzjksfjksd
ADMIN_SECRET_KEY=key123

# NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION

CLIENT_UR=

CLOUDINARY_CLOUD_NAME=dywjchq8q
CLOUDINARY_API_KEY=359893822469228
CLOUDINARY_API_SECRET=LSRFW38OeKfu_DPMLtERzSyGSRo